{
  "pages": [
    "pages/wxs/wxs",
    "pages/index/index",
    "pages/for/for",
    "pages/logs/logs",
    "pages/include/head/head",
    "pages/include/dibu/dibu"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}